export const EN = {
  COMMON: {
    BACK: 'Back',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    FORGET_PASSWORD: 'Forget Password',
    LANGUAGE: 'Language',
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    MENU: 'Menu',
    MY_DIARY: 'My Diary',
    OK: 'OK',
    PASSWORD: 'Password',
    REFRESH: 'Refresh',
    REGISTER: 'Register',
    SETTINGS: 'Settings',
    USER_NAME: 'User Name'
  },
  AGREEMENTS: {
    DETAILED_RULE: 'Detailed Rule',
    GENERAL_RULE: 'General Rule',
  },
  HABITS: {
    GAMES: 'Games',
    STORIES: 'Stories',
    MOVIES_OPERAS: 'Movies & Operas',
    MUSIC: 'Music',
    TASKS: 'Tasks'
  },
  LANGUAGE: {
    CN: '中文',
    EN: 'English'
  },
  TABLE: {
    ACTION: 'Action',
    ADD: 'Add',
    ASSIGNEE: 'Assignee',
    AUTHOR: 'Author',
    COMPLETED: 'Completed',
    COMPLETED_DATE: 'Completed Date',
    CONTENT: 'Content',
    DATE: 'Date',
    DEADLINE: 'Deadline',
    DELETE: 'Delete',
    EDIT: 'Edit',
    FILTER: 'Filter',
    NAME: 'Name',
    NOTES: 'Notes',
    SAVE: 'Save'
  },
  BANK: {
    AMOUNT: 'Amount',
    BANK_STATEMENT: 'Bank Statement',
    EXPENSES: 'Expenses',
    INCOME: 'Income',
    LAST_UPDATED_TIME: 'Last updated time',
    TOTAL: 'Total',
    TYPE: 'Type'
  },
  ANALYTICS: {
    BAR_CHART: 'Bar chart',
    CATEGORY_ANALYTICS: 'Category analytics',
    COMPLETED_STATUS_ANALYTICS: 'Completed status analytics',
    COUNT: 'Count',
    FREQUENCY_ANALYTICS: 'Frequency analytic',
    LINE_CHART: 'Line chart',
    PIE_CHART: 'Pie chart',
    TABLE_CHART: 'Table chart'
  },
  MENU: {
    AGREEMENTS: 'Agreements',
    ANALYTICS: 'Analytics',
    ANNOUNCEMENT: 'Announcement',
    BANK: 'Bank',
    HABITS: 'Habits',
    HOME: 'Home',
    LETTERS: 'Letters',
    SHOP: 'Shop',
    TASKS: 'Tasks',
    TIMELINE: 'Timeline'
  },
  DIALOG: {
    COMPLETE_HABIT: 'Complete the habit',
    CREATE_BANK: 'Create a new bank statement',
    CREATE_HABIT: 'Create a new habit',
    CREATE_STORY: 'Create a new story',
    CREATE_TASK: 'Create a new task',
    DELETE_ANNOUNCEMENT: 'Delete the statement',
    DELETE_BANK: 'Delete the bank bill',
    DELETE_HABIT: 'Delete the habit',
    DELETE_ANNOUNCEMENT_MESSAGE: 'Are you sure you want to delete the announcement?',
    DELETE_BANK_MESSAGE: 'Are you sure you want to delete the bank statement?',
    DELETE_HABIT_MESSAGE: 'Are you sure you want to delete the habit?',
    EDIT_HABIT: 'Edit the habit',
    EDIT_BANK: 'Edit the bank statement'
  },
  ERROR: {},
  SUCCESS: {},
  MESSAGE: {
    AGREEMENTS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    ANALYTICS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    ANNOUNCEMENT_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    BANK_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    CATEGORY_ANALYTICS_DESCRIPTION: 'Category analytics',
    COMPLETED_STATUS_ANALYTICS_DESCRIPTION: 'Completed status analytics',
    DETAILED_RULE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    FREQUENCY_ANALYTICS_DESCRIPTION: 'Frequency analytic',
    GAMES_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    GENERAL_RULE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    HABITS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    HOME_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    LETTER_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    LOGIN_SUB_TITLE: 'Welcome',
    MOVIES_OPERAS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    SHOP_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    STORIES_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    TASKS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    TIMELINE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?'
  }
};
