export const CN = {
  COMMON: {
    ACCEPT: '接受',
    BACK: '返回',
    CANCEL: '取消',
    CLOSE: '关闭',
    CONFIRM: '确定',
    EMAIL: '邮箱',
    FORGET_PASSWORD: '忘记密码',
    ID: 'ID',
    INVITE: '邀请',
    LANGUAGE: '语言',
    LOGIN: '登陆',
    LOGIN_WITH_GOOGLE: 'Google登陆',
    LOGOUT: '登出',
    MENU: '菜单',
    MESSAGE: '留言',
    MY_DIARY: '变笨日记',
    OK: 'OK',
    PASSWORD: '密码',
    REFRESH: '刷新',
    REGISTER: '注册',
    RESEND_EMAIL: '重发邮件',
    RESET_PASSWORD: '重置密码',
    SETTINGS: '设置',
    USER_NAME: '用户名'
  },
  AGREEMENTS: {
    DETAILED_RULE: '细则',
    GENERAL_RULE: '总则',
  },
  HABITS: {
    CHALLENGE: '体验刺激',
    GAMES: '游戏',
    LOVE: '培养感情',
    MEDITATION: '主内',
    MOVIES_OPERAS: '影视',
    MUSIC: '音乐',
    SELF_CARE: '个人卫生',
    SPORTS: '运动健康',
    STUDY: '学习',
    TASKS: '小任务'
  },
  LANGUAGE: {
    CN: '中文',
    EN: 'English'
  },
  TABLE: {
    ACTION: '管理',
    ADD: '添加',
    ASSIGNEE: '任务人',
    AUTHOR: '创建人',
    COMPLETED: '完成情况',
    COMPLETED_DATE: '完成时间',
    CONTENT: '内容',
    DATE: '日期',
    DEADLINE: '截止日期',
    DELETE: '删除',
    EDIT: '编辑',
    FILTER: '搜索',
    NAME: '名称',
    NOTES: '描述',
    SAVE: '保存'
  },
  BANK: {
    AMOUNT: '数额',
    BANK_STATEMENT: '银行流水',
    EXPENSES: '支出',
    INCOME: '收入',
    LAST_UPDATED_TIME: '上次更新时间',
    TOTAL: '总计',
    TYPE: '类型'
  },
  ANALYTICS: {
    BAR_CHART: '柱状图',
    CATEGORY_ANALYTICS: '分类分析',
    COMPLETED_STATUS_ANALYTICS: '完成情况分析',
    COUNT: '数量',
    FREQUENCY_ANALYTICS: '使用频率分析',
    LINE_CHART: '现状图',
    PIE_CHART: '饼状图',
    TABLE_CHART: '图表'
  },
  FRIENDS_MESSAGES: {
    CONNECTED_FRIENDS: '我的好友',
    FRIENDS_ID: '朋友的ID',
    PENDING_INVITATION: '好友请求',
    YOUR_ID: '你的ID'
  },
  MENU: {
    AGREEMENTS: '约法三章',
    ANALYTICS: '数据分析',
    ANNOUNCEMENT: '日志',
    BANK: '银行',
    HABITS: '小习惯',
    HOME: '主页',
    LETTERS: '保证书',
    MESSAGES: '留言板',
    SHOP: '商店',
    TASKS: '小任务',
    TIMELINE: '时间轴'
  },
  DIALOG: {
    COMPLETE_HABIT: '完成习惯',
    CREATE_BANK: '添加银行流水',
    CREATE_HABIT: '添加习惯',
    CREATE_STORY: '添加故事',
    CREATE_TASK: '添加任务',
    DELETE_ANNOUNCEMENT: '删除公告',
    DELETE_BANK: '删除银行流水',
    DELETE_HABIT: '删除习惯',
    DELETE_MESSAGE: '删除留言',
    DELETE_ANNOUNCEMENT_MESSAGE: '你确定要删除这个公告吗?',
    DELETE_BANK_MESSAGE: '你确定要删除这个银行账单吗?',
    DELETE_HABIT_MESSAGE: '你确定要删除这个习惯吗?',
    DELETE_MESSAGE_MESSAGE: '你确定要删除这条留言吗？',
    EDIT_HABIT: '修改习惯',
    EDIT_BANK: '编辑银行流水'
  },
  ERROR: {
    ACCEPT_INVITATION: '无法接受邀请',
    CREATE_TASK: '无法创建任务',
    GET_TASK: '无法获取任务信息',
    DELETE_TASK: '无法删除任务',
    NO_USER_FOUND: '无法找到该用户',
    UPDATE_TASK: '无法更新任务',
    USER_ALREADY_EXISTS: '用户已存在',
    USER_IS_MYSELF: '不能添加自己为好友'
  },
  SUCCESS: {
    ACCEPT_INVITATION: '成功接受邀请',
    CREATE_TASK: '成功创建任务',
    DELETE_TASK: '成功删除任务',
    INVITE_FRIEND: '成功发送好友申请',
    UPDATE_TASK: '成功更新任务',
  },
  MESSAGE: {
    AGREEMENTS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    ALREADY_HAVE_ACCOUNT: '已有账户？',
    ANALYTICS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    ANNOUNCEMENT_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    BANK_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    CATEGORY_ANALYTICS_DESCRIPTION: 'Category analytics',
    CHALLENGE_DESCRIPTION: '冒险写啥子哦',
    COMPLETED_STATUS_ANALYTICS_DESCRIPTION: 'Completed status analytics',
    DETAILED_RULE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    FORGOT_PASSWORD: '请输入注册的邮箱',
    FREQUENCY_ANALYTICS_DESCRIPTION: 'Frequency analytic',
    GAMES_DESCRIPTION: '上上下下左右左右BABA，哈哈！！我有30条命~！',
    GENERAL_RULE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    HABITS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    HOME_DESCRIPTION: '欢迎,',
    INVITE_FRIEND: '输入你朋友的ID',
    LETTER_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    LOGIN_SUB_TITLE: '欢迎',
    LOVE_DESCRIPTION: '能牵手的时候请不要肩并肩，能拥抱的时候请别手牵手。',
    MEDITATION_DESCRIPTION: '耶和华是善良正直的，他必指引人走正确的道。',
    MESSAGES_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    MOVIES_OPERAS_DESCRIPTION: '小宝宝们喜欢小兔乖乖的故事~、 大人们爱听哈利波特~、 那么下一个故事讲的是什么呢？~、',
    NO_DATA: '暂无数据',
    PENDING_ACCEPTED: '你有待处理的好友邀请',
    REGISTERED: '感谢您的注册。<br>我们已向您发送了一封邮件到 <b>{{email}}</b>。<br>请查看邮件并点击链接来确认邮箱。',
    SELF_CARE_DESCRIPTION: '健康的身体来自于良好的生活习惯~、美好的一天从干干净净开始~ 、让我们一起来享受清洁吧~、٩（●ᴗ●）۶',
    SHOP_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    SPORTS_DESCRIPTION: '左三圈，右三圈脖子扭扭屁股扭扭~、早睡早起，咱们来做运动~୧☉□☉୨',
    STUDY_DESCRIPTION: '学而时习之，不亦说乎~ 、',
    TASKS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    TIMELINE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?'
  }
};
