export const EN = {
  COMMON: {
    ACCEPT: 'Accept',
    BACK: 'Back',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    EMAIL: 'Email',
    FORGET_PASSWORD: 'Forgot Password',
    ID: 'ID',
    INVITE: 'Invite',
    LANGUAGE: 'Language',
    LOGIN: 'Login',
    LOGIN_WITH_GOOGLE: 'Login with Google',
    LOGOUT: 'Logout',
    MENU: 'Menu',
    MESSAGE: 'Message',
    MY_DIARY: 'My Diary',
    OK: 'OK',
    PASSWORD: 'Password',
    REFRESH: 'Refresh',
    REGISTER: 'Register',
    RESEND_EMAIL: 'Resend Email',
    RESET_PASSWORD: 'Reset Password',
    SETTINGS: 'Settings',
    USER_NAME: 'User Name'
  },
  AGREEMENTS: {
    DETAILED_RULE: 'Detailed Rule',
    GENERAL_RULE: 'General Rule',
  },
  HABITS: {
    CHALLENGE: 'Challenge',
    GAMES: 'Games',
    LOVE: 'Love',
    MEDITATION: 'Meditation',
    MOVIES_OPERAS: 'Movies & Operas',
    MUSIC: 'Music',
    SELF_CARE: 'Self Care',
    SPORTS: 'Sports',
    STUDY: 'Study',
    TASKS: 'Tasks'
  },
  LANGUAGE: {
    CN: '中文',
    EN: 'English'
  },
  TABLE: {
    ACTION: 'Action',
    ADD: 'Add',
    ASSIGNEE: 'Assignee',
    AUTHOR: 'Author',
    COMPLETED: 'Completed',
    COMPLETED_DATE: 'Completed Date',
    CONTENT: 'Content',
    DATE: 'Date',
    DEADLINE: 'Deadline',
    DELETE: 'Delete',
    EDIT: 'Edit',
    FILTER: 'Filter',
    NAME: 'Name',
    NOTES: 'Notes',
    SAVE: 'Save'
  },
  BANK: {
    AMOUNT: 'Amount',
    BANK_STATEMENT: 'Bank Statement',
    EXPENSES: 'Expenses',
    INCOME: 'Income',
    LAST_UPDATED_TIME: 'Last updated time',
    TOTAL: 'Total',
    TYPE: 'Type'
  },
  ANALYTICS: {
    BAR_CHART: 'Bar chart',
    CATEGORY_ANALYTICS: 'Category analytics',
    COMPLETED_STATUS_ANALYTICS: 'Completed status analytics',
    COUNT: 'Count',
    FREQUENCY_ANALYTICS: 'Frequency analytic',
    LINE_CHART: 'Line chart',
    PIE_CHART: 'Pie chart',
    TABLE_CHART: 'Table chart'
  },
  FRIENDS_MESSAGES: {
    FRIENDS_ID: 'Friend\'s ID',
    YOUR_ID: 'Your ID'
  },
  MENU: {
    AGREEMENTS: 'Agreements',
    ANALYTICS: 'Analytics',
    ANNOUNCEMENT: 'Announcement',
    BANK: 'Bank',
    HABITS: 'Habits',
    HOME: 'Home',
    LETTERS: 'Letters',
    MESSAGES: 'Messages',
    SHOP: 'Shop',
    TASKS: 'Tasks',
    TIMELINE: 'Timeline'
  },
  DIALOG: {
    COMPLETE_HABIT: 'Complete the habit',
    CREATE_BANK: 'Create a new bank statement',
    CREATE_HABIT: 'Create a new habit',
    CREATE_STORY: 'Create a new story',
    CREATE_TASK: 'Create a new task',
    DELETE_ANNOUNCEMENT: 'Delete the statement',
    DELETE_BANK: 'Delete the bank bill',
    DELETE_HABIT: 'Delete the habit',
    DELETE_MESSAGE: 'Delete the Message',
    DELETE_ANNOUNCEMENT_MESSAGE: 'Are you sure you want to delete the announcement?',
    DELETE_BANK_MESSAGE: 'Are you sure you want to delete the bank statement?',
    DELETE_HABIT_MESSAGE: 'Are you sure you want to delete the habit?',
    DELETE_MESSAGE_MESSAGE: 'Are you sure you want to delete the message?',
    EDIT_HABIT: 'Edit the habit',
    EDIT_BANK: 'Edit the bank statement'
  },
  ERROR: {
    ACCEPT_INVITATION: 'Could not accept the invitation',
    CREATE_TASK: 'Could not create the task',
    GET_TASK: 'Could not get tasks',
    DELETE_TASK: 'Could not delete the task',
    NO_USER_FOUND: 'Could not find this user',
    UPDATE_TASK: 'Could not update the task',
    USER_ALREADY_EXISTS: 'This user already exists',
    USER_IS_MYSELF: 'You cannot add yourself as a friend'
  },
  SUCCESS: {
    ACCEPT_INVITATION: 'Successfully accepted the invitation',
    CREATE_TASK: 'Successfully created the task',
    DELETE_TASK: 'Successfully deleted the task',
    INVITE_FRIEND: 'Successfully sent the invitation',
    UPDATE_TASK: 'Successfully updated the task'
  },
  MESSAGE: {
    AGREEMENTS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    ALREADY_HAVE_ACCOUNT: 'Already have an account?',
    ANALYTICS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    ANNOUNCEMENT_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    BANK_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    CATEGORY_ANALYTICS_DESCRIPTION: 'Category analytics',
    CHALLENGE_DESCRIPTION: 'Feel the challenge!',
    COMPLETED_STATUS_ANALYTICS_DESCRIPTION: 'Completed status analytics',
    DETAILED_RULE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    FORGOT_PASSWORD: 'Please enter your email address to request a password reset.',
    FREQUENCY_ANALYTICS_DESCRIPTION: 'Frequency analytic',
    GAMES_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    GENERAL_RULE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    HABITS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    HOME_DESCRIPTION: 'Welcome',
    INVITE_FRIEND: 'Enter your friend\'s ID',
    LETTER_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    LOGIN_SUB_TITLE: 'Welcome',
    LOVE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    MESSAGES_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    MEDITATION_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    MOVIES_OPERAS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    NO_DATA: 'No Data Available',
    PENDING_INVITATION: 'You have pending invitation(s)',
    REGISTERED: 'Thank you for registering.<br>We have sent a confirmation email to <b>{{email}}</b>.<br>Please check your email and click on the link to verify your email address.',
    SELF_CARE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    SHOP_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    SPORTS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    STUDY_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    TASKS_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?',
    TIMELINE_DESCRIPTION: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quaerat quibusdam repudiandae suscipit tenetur. Accusantium animi commodi culpa dolorum error illum natus nemo nulla, officiis recusandae rem repellat ut voluptatum?'
  }
};
